.aside-navbar {
  position: fixed;
  background-color: var(--background-color);
  bottom: 0;
  left: 0;
  top: 80px;
  padding: var(--spacing-unit-m) var(--spacing-unit-xxs) var(--spacing-unit-m)
    var(--spacing-unit-s);
  width: 240px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: var(--spacing-unit-xl);
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.nav-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-unit-s);
}

.mobile-nav-group {
  display: none;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: var(--spacing-unit-xxs);
  color: var(--text-gray);
  font-size: var(--font-size-m);
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 0px;
}

.nav-link:hover {
  color: var(--text-gray-hover);
}

.active-nav-link {
  color: var(--primary-color);
}

.active-nav-link:hover {
  color: var(--primary-color-hover);
}

.show-more-btn {
  border: none;
  background-color: transparent;
}

.subscriptions {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-unit-s);
}

.subscription-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-unit-xs);
}

.subscription-link {
  display: flex;
  gap: var(--spacing-unit-3xs);
  align-items: center;
  font-weight: 400;
  font-size: var(--font-size-m);
  line-height: 100%;
  letter-spacing: 0px;
  color: var(--text-gray);
}
.subscription-link:hover {
  color: var(--text-gray-hover);
}

.subscription-link-photo {
  width: 26px;
  height: 26px;
  border-radius: var(--radius-unit-circle);
}

.settings-btn {
  border: none;
  background-color: transparent;
  display: flex;
  gap: var(--spacing-unit-xxs);
  align-items: center;
  color: var(--text-gray);
  font-size: var(--font-size-m);
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 0px;
}
.settings-btn:hover {
  color: var(--text-gray-hover);
}

@media (max-width: 768px) {
  .aside-navbar {
    width: 100%;
    bottom: 0;
    top: calc(100vh - 60px);
    z-index: 1000;
    padding: var(--spacing-unit-3xs) var(--spacing-unit-xs);
    flex-direction: row;
    gap: var(--spacing-unit-m);
    overflow: hidden;
  }
  .mobile-nav-group {
    display: flex;
  }
  .nav-group {
    display: none;
  }
  .nav-link {
    flex-direction: column;
    gap: var(--spacing-unit-3xs);
  }
  .subscriptions {
    display: none;
  }
  .settings-btn {
    display: none;
  }
}

@media (max-width: 425px) {
  .nav-link {
    font-size: var(--font-size-xs);
  }
}
